;Linux
cat /proc/version
cat /etc/os-release
cat /etc/lsb-release
df -h
uname -a
cd /mnt/d/


dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
Enable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform -NoRestart
wsl -l -v
wsl --set-version Ubuntu-20.04 2

service --status-all

sudo service openresty start
ps aux|grep nginx

ps aux | grep ntp

;git-for-windows\bin\bash
git --version
git config --global user.name "ana"
git config --global user.email "alemb@qq.com"
git config --global core.editor "vim"

git config --global alias.st status
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.br branch
git config --global alias.unstage 'reset HEAD'
git config --global alias.last 'log -1'
git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

git config --list

ssh -T git@github.com

安装SSH keys
cd ~/.ssh
ls
mkdir key_backup
cp -p id_rsa* key_backup
rm id_rsa*
ssh-keygen -t rsa -C "alemb@qq.com"

git checkout -- file

;OpenResty
sudo lsof -i:80
sudo ntpdate -v time.google.com

sudo apt-get -y install --no-install-recommends wget gnupg ca-certificates
wget -O - https://openresty.org/package/pubkey.gpg | sudo apt-key add -
echo "deb http://openresty.org/package/ubuntu $(lsb_release -sc) main" > openresty.list
sudo cp openresty.list /etc/apt/sources.list.d/
sudo apt-get update

sudo apt-get -y install --no-install-recommends openresty
which openresty
file `which openresty`
openresty -V

sudo systemctl start openresty
sudo service openresty start
ps aux|grep nginx
curl 127.0.0.1/

sudo apt-get -y install openresty-resty
which resty
file `which resty`
resty -e 'print("Hello Resty")'

sudo apt-get -y install openresty-restydoc
restydoc -s content_by_lua_file

sudo apt-get -y install openresty-opm
sudo opm get pintsized/lua-resty-http
resty -e 'require "resty.http"'

sudo apt-get -y install openresty-debug
which openresty-debug
file `which openresty-debug`

通过 Valgrind 检查内存问题的特殊构建
sudo apt list openresty-valgrind -a

升级
sudo apt-get update
sudo apt-get --only-upgrade -y install 'openresty*'

检查我们 openresty 仓库中所有可用的软件包
apt list 'openresty*' | less

;Anaconda
环境变量
D:\Anaconda3
D:\Anaconda3\Library\mingw-w64\bin
D:\Anaconda3\Library\usr\bin
D:\Anaconda3\Library\bin
D:\Anaconda3\Scripts

conda config --remove-key channels

bash Anaconda3-2020.11-Linux-x86_64.sh
anaconda-navigator

conda list
conda --version
conda update conda
conda --help
conda -h

conda info --envs
conda info -e
conda env list

conda update --all

conda create --name Suma1L
conda activate Suma1L
conda deactivate

conda create --name Anathan --clone base

源
conda config --show channels
conda config --show-sources
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --remove channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --remove channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/

;LANGUAGE
export LC_ALL=

export LC_CTYPE＝zh_CN.utf8
export LANG=en_US.utf8

more /etc/default/locale

LANG="en_US.utf8"
LANGUAGE="en_US.utf8"
LC_CTYPE="zh_CN.utf8"

;端口
netstat -ano
netstat -aon|findstr "22"
tasklist|findstr "XXXX"
taskkill /T /F /PID XXXX

;SSH
ps -ef | grep ssh
sudo service ssh --full-restart

sudo apt-get remove openssh-server
sudo apt-get install openssh-server

vi /etc/ssh/sshd_config
Port 222    # 修改默认监听端口
ListenAddress 0.0.0.0    # 监听本机所有IP地址
PermitRootLogin yes
PasswordAuthentication yes
UseDNS no

service ssh --full-restart

;C/C++
g++ -v
gdb -v
sudo apt-get install build-essential

;cmder
旧
/icon "%ConEmuDir%\..\git-for-windows\usr\share\git\git-for-windows.ico"
*%ConEmuDir%\..\git-for-windows\usr\bin\mintty.exe /bin/bash -l -new_console:d:%USERPROFILE%

/icon "%ConEmuDir%\..\git-for-windows\usr\share\git\git-for-windows.ico"
%ConEmuDir%\..\git-for-windows\usr\bin\mintty.exe /bin/bash -l -new_console:d:%userProfile%

 /icon "%CMDER_ROOT%\icons\cmder.ico"
*cmd /c "%ConEmuDir%\..\git-for-windows\bin\bash --login -i" -new_console:d:%USERPROFILE%
 
 /icon "%CMDER_ROOT%\icons\cmder.ico"
cmd /c "%ConEmuDir%\..\git-for-windows\bin\bash --login -i" -new_console:d:%USERPROFILE%

新
/icon "C:\Git\mingw64\share\git\git-for-windows.ico"
*C:\Git\usr\bin\mintty.exe /bin/bash -l -new_console:d:%USERPROFILE%

/icon "C:\Git\mingw64\share\git\git-for-windows.ico"
C:\Git\usr\bin\mintty.exe /bin/bash -l -new_console:d:%userProfile%

 /icon "%CMDER_ROOT%\icons\cmder.ico"
*cmd /c "C:\Git\bin\bash --login -i" -new_console:d:%USERPROFILE%
 
 /icon "%CMDER_ROOT%\icons\cmder.ico"
cmd /c "C:\Git\bin\bash --login -i" -new_console:d:%USERPROFILE%


;编译环境
sudo apt update
sudo apt list --upgradable
sudo apt upgrade

sudo apt install build-essential
sudo apt install gdb
sudo apt install cmake

sudo apt-get install manpages manpages-dev manpages-posix manpages-posix-dev

sudo apt-get install manpages
sudo apt-get install manpages-de
sudo apt-get install manpages-de-dev
sudo apt-get install manpages-dev

sudo apt-get install manpages-posix
sudo apt-get install manpages-posix-dev

sudo apt-get install linux-doc

;用户
sudo useradd -m rtz -d /home/rtz -s /bin/bash
sudo passwd rtz
sudo usermod -a -G adm rtz
sudo usermod -a -G sudo rtz
